{"ts":1374293575249,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1374293496068,"patch":[[{"diffs":[[1,"function uaMatch(){\n    ua = ua.toLowerCase();\n    \n    var match = /(chrome)[ \\/]([\\w.]+)/.exec( ua ) ||\n    /(webkit)[ \\/]([\\w.]+)/.exec( ua ) ||\n    /(opera)(?:.*version|)[ \\/]([\\w.]+)/.exec( ua ) ||\n    /(msie) ([\\w.]+)/.exec( ua ) ||\n    ua.indexOf(\"compatible\") < 0 && /(mozilla)(?:.*? rv:([\\w.]+)|)/.exec( ua ) ||\n    [];\n    \n    return {\n    browser: match[ 1 ] || \"\",\n    version: match[ 2 ] || \"0\"\n    };\n}"]],"start1":0,"start2":0,"length1":0,"length2":417}]],"length":417,"saved":false}
{"ts":1374293507685,"patch":[[{"diffs":[[1,"\n"],[0,"function"]],"start1":0,"start2":0,"length1":8,"length2":9}]],"length":418,"saved":false}
{"ts":1374293511515,"patch":[[{"diffs":[[-1,"\n"],[0,"function"]],"start1":0,"start2":0,"length1":9,"length2":8}]],"length":417,"saved":false}
{"ts":1374293523069,"patch":[[{"diffs":[[0,"uaMatch("],[1,"ua"],[0,"){\n    u"]],"start1":9,"start2":9,"length1":16,"length2":18}]],"length":419,"saved":false}
{"ts":1374293528879,"patch":[[{"diffs":[[0,"eturn {\n"],[1,"    "],[0,"    brow"]],"start1":341,"start2":341,"length1":16,"length2":20},{"diffs":[[0," || \"\",\n"],[1,"    "],[0,"    vers"]],"start1":376,"start2":376,"length1":16,"length2":20}]],"length":427,"saved":false}
{"ts":1374293532693,"patch":[[{"diffs":[[0,"    };\n}"],[1,"\n\n"]],"start1":419,"start2":419,"length1":8,"length2":10}]],"length":429,"saved":false}
{"ts":1374293576703,"patch":[[{"diffs":[[0,"  };\n}\n\n"],[1,"exports.uaMatch = unMatch;"]],"start1":421,"start2":421,"length1":8,"length2":34}]],"length":455,"saved":false}
{"ts":1374293579212,"patch":[[{"diffs":[[0,"unMatch;"],[1,"\n"]],"start1":447,"start2":447,"length1":8,"length2":9}]],"length":456,"saved":false}
{"ts":1374293587338,"patch":[[{"diffs":[[0,"atch = u"],[-1,"n"],[1,"a"],[0,"Match;\n"]],"start1":440,"start2":440,"length1":16,"length2":16}]],"length":456,"saved":false}
{"ts":1374293589792,"patch":[[{"diffs":[[0,"aMatch;\n"],[1,"\n"]],"start1":448,"start2":448,"length1":8,"length2":9}]],"length":457,"saved":false}
{"ts":1374293610830,"patch":[[{"diffs":[[1,"\n\n\n"],[0,"function"]],"start1":0,"start2":0,"length1":8,"length2":11}]],"length":460,"saved":false}
{"ts":1374293715556,"patch":[[{"diffs":[[1,"\nif(window){\n    exports.browser \n}\n"],[0,"\n\n\nfunct"]],"start1":0,"start2":0,"length1":8,"length2":44},{"diffs":[[0,"        "],[-1,"browser"],[1,"type"],[0,": match["]],"start1":388,"start2":388,"length1":23,"length2":20}]],"length":493,"saved":false}
{"ts":1374293730742,"patch":[[{"diffs":[[0,"browser "],[1,"= uaMatch(navigator.userAgent);"],[0,"\n}\n\n\n\nfu"]],"start1":25,"start2":25,"length1":16,"length2":47}]],"length":524,"saved":false}
{"ts":1374293736002,"patch":[[{"diffs":[[0,"Agent);\n"],[1,"}else{\n    \n"],[0,"}\n\n\n\nfun"]],"start1":57,"start2":57,"length1":16,"length2":28}]],"length":536,"saved":false}
{"ts":1374293746024,"patch":[[{"diffs":[[0,");\n}"],[-1,"else{\n    \n}\n\n"],[0,"\n\nfu"]],"start1":62,"start2":62,"length1":22,"length2":8}]],"length":522,"saved":false}
{"ts":1374293748046,"patch":[[{"diffs":[[-1,"\n"],[0,"if(windo"]],"start1":0,"start2":0,"length1":9,"length2":8}]],"length":521,"saved":false}
{"ts":1374293759447,"patch":[[{"diffs":[[1,"exports.uaMatch = uaMatch;\n\n"],[0,"if(windo"]],"start1":0,"start2":0,"length1":8,"length2":36},{"diffs":[[0,"\n}\n\n"],[-1,"exports.uaMatch = uaMatch;"],[0,"\n\n"]],"start1":517,"start2":517,"length1":32,"length2":6}]],"length":523,"saved":false}
